server:
  port: 8555
  
spring:
  security:
    oauth2:
      client:
        provider:
          ekart-app:
            authorizationUri: https://dev-7858070.okta.com/oauth2/default/v1/authorize
            tokenUri: https://dev-7858070.okta.com/oauth2/default/v1/token
            userInfoUri: https://dev-7858070.okta.com/oauth2/default/v1/userinfo
            jwkSetUri: https://dev-7858070.okta.com/oauth2/default/v1/keys
            issuerUri:  https://dev-7858070.okta.com/oauth2/default
        registration:
          oauth-client:
            provider: ekart-app
            clientId: 0oa5zuggpixxr5aQ45d7
            clientSecret: V-dfWtYXjhMp0T5gbQAODxeOEoDgBatRTV7s3V8y
            redirectUri: http://localhost:8555/authorization-code/callback
            clientName: oauth-client   
            scope: openid
